{
	"folders": [
		{
			"name": "fitness-tracker",
			"path": "."
		},
		{
			"name": "water-quality-monitoring",
			"path": "..\\..\\..\\Szomby\\water-quality-monitoring"
		},
		{
			"name": "bluepill_lorawan",
			"path": "..\\..\\..\\Szomby\\bluepill_lorawan"
		}
	],
	"settings": {
		"files.associations": {
			"type_traits": "c",
			"array": "c",
			"string_view": "c",
			"initializer_list": "c",
			"utility": "c",
			"deque": "c",
			"list": "c",
			"queue": "c",
			"random": "c",
			"vector": "c",
			"xhash": "c",
			"xstring": "c",
			"xutility": "c"
		}
	}
}